CONNECTION_STRING = "DefaultConnection"
APP_URL = "http://0.0.0.0:80"
CLOUDINARY_CLOUD_NAME = "dvazidalj"
CLOUDINARY_API_KEY = "361236615642128"
CLOUDINARY_API_SECRET = "DqUtQ3Xe4vLKJnJRdbTyH0viL7A"
TARGET_URL=http://web:80/api/messages/ping
INTERVAL=1.0